; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __  
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/ 

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = modules.ini

[color]
bg = #2f354b
bg-alt = #BF1D1F28
fg = #FDFDFD
mb = #242121
embed=#BF1D1F28

trans = #00000000
white = #FFFFFF
black = #000000

red = #F37F97
pink = #EC407A
purple = #C574DD
blue = #8897F4
cyan = #79E6F3
teal = #00B19F
green = #5ADECD
lime = #B9C244
yellow = #F2A272
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

font-0 = "JetBrainsMono:style=Regular:size=9;2"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Material Design Icons Desktop:size=16;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "MesloLGS NF:style=Regular:size=30;4"


[bar/cyn-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg-alt}
foreground = ${color.bg-alt}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 8
border-color = ${color.bg-alt}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=9;2"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Material Design Icons Desktop:size=16;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "MesloLGS NF:style=Regular:size=30;4"

modules-left = bi launcher bd sep2 bi bspwm bd
modules-center =  bi date bd 
modules-right = tray sep2  cpu_bar sep2 memory_bar sep2   battery  sep2  network  sep2 pulseaudio sep2 power

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[bar/cyn-bar2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 8
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=9;3"
font-1 = "Material Design Icons Desktop:size=13;4"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=17;4"

;Modules availables but not active: 
;	battery		brightness
modules-left = title
modules-center = mpd_control sep mpd
modules-right = backlight sep usercard sep mplayer sep battery sep mod sep weather sep bi pulseaudio bd sep bi updates bd sep date

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
