; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___ 
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com


[module/bi]
type = custom/text
label = "%{T4}%{T-}"
; label-foreground = ${color.bg-alt}
label-foreground = #00cbcbcb
label-background = ${color.bg-alt}

[module/bd]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = #00cbcbcb
label-background = ${color.bg-alt}

######################################################

[module/date]
type = internal/date

interval = 1.0

date = %m-%d%
time = %I:%M %P
; format-foreground = ${color.fg}
format-foreground = ${color.grey}
label-background = ${color.embed}
date-alt = " %A, %d %B %Y"
time-alt = %H:%M:%S

format = <label>
label = "%{A1:OpenApps --calendar:}%date% %time%%{A}"
label-font=4

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "Disk: "
format-mounted-prefix-foreground = ${color.purple}
format-mounted-prefix-background = ${color.mb}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "Disk: "

label-mounted = "%used%  "
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${color.mb}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "NET: "
format-connected-prefix-font = 4
format-connected-background = ${color.embed}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-background = ${color.embed}
label-connected-foreground = ${color.yellow}
label-connected-font=4

format-disconnected = <label-disconnected>
format-disconnected-prefix = "NET: "
format-disconnected-prefix-font = 4
format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-font = 4
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "VOL: "
format-volume-prefix-font = 4
format-volume-background = ${color.embed}
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%%"
label-volume-font=4
label-volume-background = ${color.embed}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${color.red}
format-muted-prefix-padding = 10px
format-muted-prefix-font=4
format-muted-background = ${color.embed}

label-muted = " Muted"
label-muted-font = 4
label-muted-background = ${color.embed}
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################


[module/progress]
type = custom/script
exec = ./progress.sh
interval = 60
format-foreground = #ffffff
format-background = #00ff00
label-padding = 2

[module/backlight]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%% "

ramp-0 = 󰃚
ramp-1 = 󰃚
ramp-2 = 󰃝
ramp-3 = 󰃝
ramp-4 = 󰃟
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-7 = 󰃠
ramp-font = 2
ramp-padding = 3pt
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix-foreground = ${color.red}
format-charging-prefix-background = ${color.embed}
label-charging = %percentage%%
label-charging-font = 4

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-font = 4

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 5
format-full-prefix-padding = 10 pt
format-full-prefix-foreground = ${color.green}
format-full-prefix-background = ${color.embed}
format-full-background = ${color.yellow}
label-full = "%percentage%%"
label-full-font = 4

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-background = ${color.embed}
ramp-capacity-font = 5
ramp-capacity-padding = 3 pt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-background = ${color.embed}
animation-charging-font = 5
animation-charging-padding = 3 pt
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰫶
ws-icon-1 = 2;󱂉
ws-icon-2 = 3;󱂊
ws-icon-3 = 4;󱂋
ws-icon-4 = 5;󰬃
ws-icon-5 = 6;󱂍
ws-icon-6 = 7;󱂎
ws-icon-7 = 8;󱂏
ws-icon-8 = 9;󱂐
ws-icon-9 = 10;󰬅
ws-icon-default = "♟ "


format = <label-state>
format-font = 10

label-focused = %icon%
label-focused-background = ${color.embed}
label-focused-padding = 1
label-focused-foreground = ${color.blue}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${color.embed}
label-occupied-foreground= ${color.green}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
; label-empty-foreground = ${color.fg}
label-empty-foreground = ${color.fg}
label-empty-padding = 1
label-empty-background = ${color.embed}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.bg}
format-foreground = ${color.purple}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/browser]
type = custom/text
label = "󰇧"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.orange}

click-left = OpenApps --browser

[module/filem]
type = custom/text
label = "󰷏"
label-padding =1
label-background = ${color.bg}
label-foreground = ${color.yellow}

click-left = OpenApps --filemanager

[module/terminal]
type = custom/text
label = "󰆍"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.blue}

click-left = OpenApps --terminal

[module/editor]
type = custom/text
label = "󱞂"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.red}

click-left = OpenApps --editor

[module/whats]
type = custom/text
label = "󰖣"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.green}

click-left = OpenApps --whats

[module/fetch]
type = custom/text
label = "󰯇"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.pink}

click-left = OpenApps --fetch

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.purple}
format-prefix-font = 2

label = %title%
label-maxlen = 45

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = "%output%"
label-background = ${color.mb}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = "󰑖 "
format-prefix-foreground = ${color.green}
format-prefix-background = ${color.mb}

######################################################

[module/launcher]
type = custom/text

label = 󰣇
label-font = 3
label-foreground = ${color.fg}
label-background = ${color.embed}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " 󰇙 "
label-foreground = ${color.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = "CPU: "
format-prefix-background = ${color.embed}
format-prefix-foreground = ${color.red}
format-prefix-font = 4
label = "%percentage%%"
label-background = ${color.blue}
label-font=4

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "RAM: "
format-prefix-background =${color.embed}
format-prefix-foreground = ${color.yellow}
format-prefix-font = 4

label = "%used% "
label-background = ${color.white}
label-font=4

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2}󰐌"
icon-pause              = " %{T2}󰏥"
icon-stop               = " %{T2}󰙦"
icon-prev               = "%{T2}󰼨"
icon-next               = " %{T2}󰼧"

format-offline-foreground = ${color.grey}

icon-play-foreground    = ${color.green}
icon-pause-foreground   = ${color.green}
icon-stop-foreground    = ${color.green}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#87a987}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#87a987}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 40
icon-repeat             = "󰝚"

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/mplayer]
type = custom/text
label = ""
label-foreground = ${color.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = "󰐥"
label-foreground = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg-alt}
tray-background = ${color.bg-alt}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 55%
